<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
    
  {% endblock head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navgaition menu -->
  <nav>
    <div class="navibar">
      <div class="logo"><a href="#">PAWS🐾</a></div>
      <ul class="menu">
        
        {% if user.is_authenticated %}
        <li><a href={% url 'user_profile' %}> welcome!! {{user.username}}</a></li>
        <li><a href={% url 'pet_home' %}>Adopt</a></li>
        <li><a href={% url 'pet_create' %}>Rehome</a></li>
        <li><a href={% url 'logout' %}>logout</a></li>
        {% else %}
        <li><a href={% url 'about' %}>About</a></li>
        <li><a href={% url 'login' %}>login</a></li>
        <li><a href={% url 'user_reg' %}>sign up</a></li>
        {% endif%}
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
    </div>
  </nav>
  {% block content %}{% endblock content %}
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
  font-family: 'quicksand',Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* navbar*/
nav{
  top: 0px;
  background: #000000;
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
  background: rgb(0, 0, 0);
  padding: 13px 0;
}
nav .navibar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navibar .logo a{
  text-decoration: none;
  font-weight: 500;
  font-size: 35px;
  color: rgb(255, 255, 255);
}
nav.sticky .navibar .logo a{
  
  color: #ffffff;
}
nav .navibar .menu{
  display: flex;
  position: relative;
}
nav .navibar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navibar .menu a{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navibar .menu a:hover{
  color: #3a3637;
}
nav.sticky .menu a{
  color: #aaa2a3;
}
nav.sticky .menu a:hover{
  color: rgb(238, 189, 116);
}
.navibar .media-icons a{
  color: #d4c8ca;
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: rgb(255, 255, 255);
}

/* Side Navigation Menu Button*/
nav .menu-btn,
.navibar .menu .cancel-btn{
  position: absolute;
  color: rgb(160, 56, 56);
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: rgb(190, 36, 36);
}
nav.sticky .menu-btn{
  color: #372c2e;
}
.navibar .menu .menu-btn{
  color: rgb(202, 31, 31);
}


.form-modal{
  position:relative;
  width:450px;
  height:auto;
  margin-top:9em;
  left:50%;
  transform:translateX(-50%);
  background:#fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.form-modal button{
  cursor: pointer;
  position: relative;
  text-transform: capitalize;
  font-size:1em;
  z-index: 2;
  outline: none;
  background:#fff;
  transition:0.2s;
}

.form-modal .btn{
  border-radius: 20px;
  border:none;
  font-weight: bold;
  font-size:1.2em;
  padding:0.8em 1em 0.8em 1em!important;
  transition:0.5s;
  border:1px solid #ebebeb;
  margin-bottom:0.5em;
  margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
  background:rgb(245 163 2);
  color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
  background:#222;
}

.form-toggle{
  position: relative;
  width:100%;
  height:auto;
}

.form-toggle button{
  width:50%;
  float:left;
  padding:1.5em;
  margin-bottom:1.5em;
  border:none;
  transition: 0.2s;
  font-size:1.1em;
  font-weight: bold;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1){
  border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2){
  border-bottom-left-radius: 20px;
}

#login-toggle{
  background:rgb(245 163 2);
  color:#ffff;
}

.form-modal form{
  position: relative;
  width:90%;
  height:auto;
  left:50%;
  transform:translateX(-50%);  
}

#login-form , #signup-form{
  display: block;
  position:relative;
  width:100%;
  height:auto;
  padding-bottom:1em;
}

#login-form button , #signup-form button{
  width:100%;
  margin-top:0.5em;
  padding:0.6em;
}

.form-modal input{
  position: relative;
  width:100%;
  font-size:1em;
  padding:1.2em 1.7em 1.2em 1.7em;
  margin-top:0.6em;
  margin-bottom:0.6em;
  border-radius: 20px;
  border:none;
  background:#ebebeb;
  outline:none;
  font-weight: bold;
  transition:0.4s;
}

.form-modal input:focus , .form-modal input:active{
  transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
  color:#222;
}


.form-modal p{
  font-size:16px;
  font-weight: bold;
}

.form-modal p a{
  color:rgb(245 163 2);
  text-decoration: none;
  transition:0.2s;
}

.form-modal p a:hover{
  color:#222;
}


.form-modal i {
  position: absolute;
  left:10%;
  top:50%;
  transform:translateX(-10%) translateY(-50%); 
}

.fa-google{
  color:#dd4b39;
}

.fa-linkedin{
  color:#3b5998;
}

.fa-windows{
  color:#0072c6;
}

.-box-sd-effect:hover{
  box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

@media only screen and (max-width:500px){
  .form-modal{
      width:100%;
  }
}

@media only screen and (max-width:400px){
  i{
      display: none!important;
  }
}
</style>
</html>
