<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws | Adopt Pet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
</head>
<body>
  <nav>
    <div class="navibar">
      <div class="navibar">
        <div class="logo"><a href="#">PAWS🐾</a></div>
        <ul class="menu">
          {% if user.is_authenticated %}
          <li><a href={% url 'user_profile' %}> welcome!! {{user.username}}</a></li>
          <li><a href={% url 'pet_home' %}>Adopt</a></li>
          <li><a href={% url 'pet_create' %}>Rehome</a></li>
          <li><a href={% url 'logout' %}>logout</a></li>
          {% endif%}
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
      </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
<div class="container">
 <div class="search">
    <div class="row">    
        <div class="col-xs-8 col-xs-offset-2">
		    <div class="input-group">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Filter by</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">Contains</a></li>
                      <li><a href="#its_equal">It's equal</a></li>
                      <li><a href="#greather_than">Greather than ></a></li>
                      <li><a href="#less_than">Less than < </a></li>
                      <li class="divider"></li>
                      <li><a href="#all">Anything</a></li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">         
                <input type="text" class="form-control" name="x" placeholder="Search term..." method = POST action = '{% url 'pet_search' %}'>
                <span class="input-group-btn">
                  {% csrf_token %}
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
	</div>
</div> 
 </div> 
 <div class="col-md-4">
  <div class="cards">

 {% for pet in pets %}
 {% if pet.pet_status == 'not_adopted' %} 
   <div class="item">
     <div class="img-box">
      <img src="{{pet.pet_image.url}}" alt="Hot air balloons" width=350 height = 300>
      <div class="content">
        <h4>{{pet.pet_name}}<br></h4><p><span>Type: {{pet.pet_category}}</span><br>
          Age: {{pet.pet_age}}<br>
          Bread: {{pet.pet_bread}}<br>
          Gender: {{pet.pet_gender}}<br>
          State:{{pet.pet_address}}<br></p>
        <a href={% url 'pet_profile' pet.id %} class="profile_btn">Adopt</a>
     </div>
    </div>
  </div>
  </div>
 
   {% endif %}
   {% endfor %}

  </div>
    </div>
  </div>
</div>
<style>
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
  
}
     
  .search{
    margin-top: 143px ;
  } 
  .home{
    margin-top:112px
  }
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
  font-family: 'quicksand',Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* navbar*/
nav{
  top: 0px;
  background: #000000;
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
  background: rgb(0, 0, 0);
  padding: 13px 0;
}
nav .navibar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navibar .logo a{
  text-decoration: none;
  font-weight: 500;
  font-size: 35px;
  color: rgb(255, 255, 255);
}
nav.sticky .navibar .logo a{
  
  color: #ffffff;
}
nav .navibar .menu{
  display: flex;
  position: relative;
}
nav .navibar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navibar .menu a{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navibar .menu a:hover{
  color: #3a3637;
}
nav.sticky .menu a{
  color: #aaa2a3;
}
nav.sticky .menu a:hover{
  color: rgb(238, 189, 116);
}
.navibar .media-icons a{
  color: #d4c8ca;
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: rgb(255, 255, 255);
}

/* Side Navigation Menu Button*/
nav .menu-btn,
.navibar .menu .cancel-btn{
  position: absolute;
  color: rgb(160, 56, 56);
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: rgb(190, 36, 36);
}
nav.sticky .menu-btn{
  color: #372c2e;
}
.navibar .menu .menu-btn{
  color: rgb(202, 31, 31);
}


 #signup-form{
  display: block;
  position:relative;
  width:100%;
  height:auto;
  padding-bottom:1em;
}

#login-form button , #signup-form button{
  width:100%;
  margin-top:0.5em;
  padding:0.6em;
}

.form-modal input{
  position: relative;
  width:100%;
  font-size:1em;
  padding:1.2em 1.7em 1.2em 1.7em;
  margin-top:0.6em;
  margin-bottom:0.6em;
  border-radius: 20px;
  border:none;
  background:#ebebeb;
  outline:none;
  font-weight: bold;
  transition:0.4s;
}

.form-modal input:focus , .form-modal input:active{
  transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
  color:#222;
}


.form-modal p{
  font-size:16px;
  font-weight: bold;
}

.form-modal p a{
  color:rgb(245 163 2);
  text-decoration: none;
  transition:0.2s;
}

.form-modal p a:hover{
  color:#222;
}


.form-modal i {
  position: absolute;
  left:10%;
  top:50%;
  transform:translateX(-10%) translateY(-50%); 
}

.fa-google{
  color:#dd4b39;
}

.fa-linkedin{
  color:#3b5998;
}

.fa-windows{
  color:#0072c6;
}

.-box-sd-effect:hover{
  box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

@media only screen and (max-width:500px){
  .form-modal{
      width:100%;
  }
}

@media only screen and (max-width:400px){
  i{
      display: none!important;
  }
}
  .item {
  position: relative;
  top: 250px;
  margin-bottom: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 300px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  border-radius: 5px;
  overflow: hidden;
  transition: 1s;
}

.item .img-box {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: 1s;
}

.item .img-box img {
  display: block;
  width: 100%;
  margin: 0 auto 0;
  transition: 1s;
}
.details {
  position: absolute;
  bottom: -150px;
  width: 100%;
  background: #fff;
  padding: 10px;
  padding-top: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition: 1s;
}
.details h2 {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  width: 100%;
  font-size: 16px;
}

.details h2 span {
  font-size: 12px;
  color: #bbb;
  font-weight: normal;
}

.details .age {
  position: relative;
  top: 2px;
  /* right: 25px; */
  font-weight: 450;
  font-size: 20px;
}

.profile_btn {
  display: block;
  padding: 5px;
  color: #fff;
  margin: 15px 0 0;
  background: #333;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: 1s;
}

.profile_btn:hover{
  color: #ffffff;
}


.item:hover .details {
  overflow: visible;
  bottom: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  transition: 1s;
}

.item:hover .img-box {
  position: absolute;
  bottom: 2px;
  transition: 3s;
}

.item:hover h2, .item:hover .age {
  padding-top: 10px;
  padding-bottom: 4px;
}

  
  .item {
  position: relative;
  top: 250px;
  margin-bottom: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 300px;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  border-radius: 5px;
  overflow: hidden;
  transition: 1s;
}

.item .img-box {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: 1s;
}

.item .img-box img {
  display: block;
  width: 100%;
  margin: 0 auto 0;
  transition: 1s;
}
.details {
  position: absolute;
  bottom: -150px;
  width: 100%;
  background: #fff;
  padding: 10px;
  padding-top: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition: 1s;
}
.details h2 {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  width: 100%;
  font-size: 16px;
}

.details h2 span {
  font-size: 12px;
  color: #bbb;
  font-weight: normal;
}

.details .age {
  position: relative;
  top: 2px;
  /* right: 25px; */
  font-weight: 450;
  font-size: 20px;
}

.profile_btn {
  display: block;
  padding: 5px;
  color: #fff;
  margin: 15px 0 0;
  background: #333;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: 1s;
}

.profile_btn:hover{
  color: #ffffff;
}


.item:hover .details {
  overflow: visible;
  bottom: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  transition: 1s;
}

.item:hover .img-box {
  position: absolute;
  bottom: 2px;
  transition: 3s;
}

.item:hover h2, .item:hover .age {
  padding-top: 10px;
  padding-bottom: 4px;
}

  
</style>
</body>
</html>